# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\programming\untitled1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles\test.dir\main.cpp.obj: CXX_COMPILER__test_unscanned_Debug D$:\programming\untitled1\main.cpp || cmake_object_order_depends_target_test
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\programming\untitled1\..\library\include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles\test.dir\main.cpp.obj | D$:\programming\untitled1\..\library\build_vs_debug\lib\Debug\Number.lib D$:\programming\untitled1\..\library\build_vs_debug\lib\Debug\Vector.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\programming\untitled1\..\library\build_vs_debug\lib\Debug\Number.lib  D:\programming\untitled1\..\library\build_vs_debug\lib\Debug\Vector.dll  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\programming\untitled1\cmake-build-debug && "D:\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/programming/untitled1/cmake-build-debug && "D:\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/programming/untitled1/../library/build_vs_debug/bin/Debug/Vector.dll D:/programming/untitled1/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = test.lib
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programming\untitled1\cmake-build-debug && "D:\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programming\untitled1\cmake-build-debug && "D:\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\programming\untitled1 -BD:\programming\untitled1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming/untitled1/cmake-build-debug

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\programming\untitled1\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\programming\untitled1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\programming\untitled1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
